{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18360\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SIZE = 1\
\
> size = 1\
> i = 0\
> stage = 1\
> star_counter = 0\
> stage = 2\
> line = 1\
\
> line = 2				< 2 + 2 = 4\
> stars[0] = 0\
> star_counter = 1		= 1+0\
> i = 1\
\
> line = 3\
> stars[1] = 1\
> star_counter = 2		= 1+1\
> i = 2\
\
> line = 4\
> stars[2] = 2\
> star_counter = 3		= 2+1\
> i = 3\
\
> star_counter = 5		= 3 + 2\
\
> i = -1\
> i = 0\
> ft_draw(line 0, size 1, stars 0, spaces 2)\
\
> i = 1\
> ft_draw(1, 1, 1, 1)\
\
> i = 2\
> ft_draw(2, 1, 2, 0)\
\
%%%%%%%%%%%%%%\
ft_draw_line:\
\
> DOOR_SIZE(size) = 1\
\
================================\
SIZE = 5:\
\
> I = 0\
> stage = 1			# stage = tier\
> counter = 0\
\
? 1 <= 5				# stage <= size\
> stage = 2\
> line = 1\
\
? 1 < 4\
> line = 2\
> stars[0] = 0\
> counter = 1\
> I = 1\
\
? 2 < 4\
> line = 3\
> stars[1] = 1			# 1 * 2 + 1 = 3 stars\
> counter = 2\
> I = 2\
\
? 3 < 4\
> line = 4\
> stars[2] = 2			# 2 * 2 + 1 = 5 stars @ row 3\
> counter = 3\
> I = 3\
\
> counter = 3 + 2 = 5\
\
? 2 <= 5				# stage <= size\
> stage = 3\
> line = 1\
\
? 1 < 3 + 2\
> line = 2\
> stars[3] = 5			# 5 * 2 + 1 = 11 stars @ row 4\
> counters = 6\
> I = 4\
\
? 2 < 3 + 2\
> line = 3\
> stars[4] = 6			# 6 * 2 + 1 = 13 stars @ row 5\
> counters = 7\
> I = 5\
\
? 3 < 5\
> line = 4\
> stars[5] = 7			# 7 * 2 + 1 = 15 stars @ row 6\
> counters = 8\
> I = 6\
\
? 4 < 5\
> line = 5\
> stars[6] = 8			# 8 * 2 + 1 = 17 stars @ row 7\
> counters = 9\
> I = 7\
\
YYYYY YYYYY YYYYY YY		17\
\
> counter = 9 + 1 + 1 = 11\
\
? 3 < 5					# stage <= size\
> stage = 4\
> line = 1\
\
? 1 < 6					\
> line = 2\
> stars[7] = 11			# 10 * 2 + 1 = 21 stars @ row 8\
> counters = 12\
> I = 8\
\
YYYYY YYYYY YYYYY YYYYY YYY		#23 stars\
\
? 2 < 6\
> line = 3\
> stars[8] = 12			# 12 * 2 + 1 = 25 stars @ row 9\
> counters = 13\
> I = 9\
\
? 3 < 6\
> line = 4\
> stars[9] = 13			# 13 * 2 + 1 = 27 stars @ row 10\
> counters = 14\
> I = 10\
\
? 4 < 6\
> line = 5\
> stars[10] = 14			# 14 * 2 + 1 = 29 stars @ row 11\
> counters = 15\
> I = 11\
\
? 5 < 6\
> line = 6\
> stars[11] = 15			# 15 * 2 + 1 = 31 stars @ row 12\
> counters = 16\
> I = 12\
\
YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY Y = 31 check\
\
> counter = 16 + 2 + 1 = 19\
\
? 4 <= 5					# stage <= size\
> stage = 5\
> line = 1\
\
? 1 < 7					\
> line = 2\
> stars[12] = 19			# 19 * 2 + 1 = 39 stars @ row 13\
> counters = 20\
> I = 8\
\
YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYY\
\
? 2 < 7\
> line = 3\
> stars[13] = 20			# 20 * 2 + 1 = 41 stars @ row 14\
> counters = 21\
> I = 9\
\
? 3 < 7\
> line = 4\
> stars[14] = 21			# 21 * 2 + 1 = 43 stars @ row 15\
> counters = 22\
> I = 10\
\
? 4 < 7\
> line = 5\
> stars[15] = 22			# 22 * 2 + 1 = 45 stars @ row 16\
> counters = 23\
> I = 11\
\
? 5 < 7\
> line = 6\
> stars[16] = 23			# 23 * 2 + 1 = 47 stars @ row 17\
> counters = 24\
> I = 12\
\
? 6 < 7\
> line = 6\
> stars[17] = 24			# 24 * 2 + 1 = 49 stars @ row 18\
> counters = 25\
> I = 12\
\
YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYY # 49 check\
\
> counter = 25 + 1 + 1 = 27\
\
? 5 <= 5					# stage <= size\
> stage = 6\
> line = 1\
\
? 1 < 8					\
> line = 2\
> stars[18] = 27			# 27 * 2 + 1 = 55 stars @ row 19\
> counters = 28\
> I = 13\
\
\
? 2 < 8\
> line = 3\
> stars[13] = 28			# 28 * 2 + 1 = 57 stars @ row 20\
> counters = 29\
> I = 14\
\
YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYYY YYYY # 59\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 }