{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red89\green138\blue67;
\red23\green23\blue23;\red202\green202\blue202;\red255\green255\blue254;\red0\green0\blue255;\red19\green120\blue72;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww16620\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Today:\
\
> check against past examples\
> norm\
\
\
\
Makefile:\
http://mrbook.org/blog/tutorials/make/\
\
Recursion:\
https://www.youtube.com/watch?v=ozmE8G6YKww\
\
\
Questions:\
> check %p for av, av[0], av[0][0]\
> what is the purpose of \'91all\'92 in Makefile???\
> NULL = \'91\\0\'92 = 0???\
\
Know:\
> bubble sort - ft_sort_word_tabs.c\
\
\
////////////////////////////////////////////////\
\
exam memorize:  28, 29, 35, 45\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/boredomdenied/ctest_date"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/boredomdenied/ctest_date}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
http://getawayposts.com/day-14-cheat-no-cheat-question\
https://medium.com/@themichaelbrave/42-piscine-day-14-match-n-match-4b92960a948\
\
@aelt\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/somedood/the-difference-between-x-and-x-44dl"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://dev.to/somedood/the-difference-between-x-and-x-44dl}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Vitaly_Mansky"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://en.wikipedia.org/wiki/Vitaly_Mansky}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.imdb.com/title/tt4505410/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.imdb.com/title/tt4505410/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sudoku:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hackernoon.com/sudoku-and-backtracking-6613d33229af"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://hackernoon.com/sudoku-and-backtracking-6613d33229af}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[1] defend DAY 07, 08, 09\
\
> gcc -Wall -Wextra -Werror -o aaa\
\
Norminette -R CheckForbiddenSourceHeader\
alias ls="ls -F"\
alias nnn="norminette -R CheckForbiddenSourceHeader"\
alias ls='ls -F'\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
./spawn.pl d05 config_d05.pl
\f1 \

\f2 ./tools/build.sh
\f1 \

\f2 ./tools/verify.sh
\f1 \

\f2 ./tools/check_all.sh
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
> ar rc libstra.a ft_putchar.o ft_putstr.o\
> gcc main.c -L. -lstr\
> ranlib libstra.a\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
// gcc -c *.c -I *.h\cf6 \cb1 \
\cf4 \cb5 // ar rc libft.a *.o\cf6 \cb1 \
\cf4 \cb5 // gcc main.c -L. -lft\cf6 \cb1 \
\cf4 \cb5 // ./a.out\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
> git ls-tree --full-tree -r --name-only HEAD\
> git ls-files\
\
> #!/bin/sh\
\
#ifndef FILENAME_H\
#define FILENAME_H\
\'85\
#endif\
\
You will be signing into the computer with the USER: exam, PASSWORD: exam. Follow the desktop background instructions which say type `kinit intra_login` to the terminal, followed by your password, then type `examshell`\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
# to see all .c files in subdirectories\
> find . -name \\*.c\
\
# to copy .c files in subdirectories to another directory\
> find . -name \\*.c -exec cp \{\} ../repo/functions \\;\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
 > man ascii\
> man integer\
\
\
Tricks:\
> start arrays from backward\
> use variable as index of an array.  Eg, vf[(int)*av[I]] == 1\
> use !isblank(s) or !isblank(s+1), as way to check for blanks between words in sentence.\
> trick to use for find number of words???\
\
Questions:\
> Ternary Operator?\
\
Extra:\
> review ft_putnbr recursion.\
> ft_strncmp starts from index = 0???\
> review ft_putnbr_base, ex20\
\
> d05:  cut and paste into google doc, of the useful tricks!!!\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
Things to memorize for test:\
> code snippet for integer overflow.\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf3 \cb7 \expnd0\expndtw0\kerning0
  \cf8 if\cf3  (nb == -\cf9 2 147 483 648\cf3 )\cb1 \
\cb7   \{\cb1 \
\cb7     ft_putchar(\cf10 '-'\cf3 );\cb1 \
\cb7     ft_putchar(\cf10 '2'\cf3 );\cb1 \
\cb7     nb = (nb % -\cf9 1000 000 000\cf3 ) * -\cf9 1\cf3  ;\cb1 \
\cb7   \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
> code snippet for recursion for ft_putnbr.\
> how to declare and initialize an array of integers, etc.\
> https://stackoverflow.com/questions/6860327/put-condition-check-and-variable-assignment-in-one-if-statement\
\
\
void	ft_putnbr(int nb)\
\{\
	if (nb == -2147483648)\
	\{\
		ft_putchar('-');\
		ft_putchar('2');\
		nb = (nb % -1000000000) * -1;\
	\}\
	if (nb < 0)\
	\{\
		ft_putchar('-');\
		nb *= -1;\
	\}\
	if (nb >= 10)\
	\{\
		ft_putnbr(nb / 10);\
	\}\
	ft_putchar((nb % 10) + '0');\
\}\
\
\
\
Questions:\
> when do we need to initialize strings in main in order for the function to work?\
>> is it when we need the function to return some value?\
\
Atoi:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QyDE7cPycnU"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=QyDE7cPycnU}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
}