Assignment name  : ft_list_size
Expected files   : ft_list_size.c, ft_list.h
Allowed functions: 
--------------------------------------------------------------------------------

Write a function that returns the number of elements in the linked list that's
passed to it.

It must be declared as follows:

int	ft_list_size(t_list *begin_list);

You must use the following structure, and turn it in as a file called
ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;


// pseudo code

int ft_ls(t_list *blist)
{
    int i;
    t_list *p;


    i = 0;
    p = blist;
    if p == 0
        return (0)

    while (p)
    {
        p = p->next;
    }

}